<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <div><label><input type="checkbox" name="include.images"> Include images</label></div>
    <div><label><input type="checkbox" name="include.videos"> Include videos</label></div>
    <div><label><input type="checkbox" name="video.controls"> Show video player controls</label></div>
    <div><label><input type="checkbox" name="video.muted"> Mute videos by default</label></div>
    <div><label><input type="checkbox" name="video.autoplay"> Autoplay videos</label></div>
    <div><label><input type="checkbox" name="video.loop"> Loop video playback</label></div>
    <p id="last-saved" style="display:none"></p>
    <script src="/options/options.js"></script>
</body>
</html>
